{
  "name": "react-native-visa-checkout",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.2.0",
    "lint-staged": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2"
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "scripts": {
    "check": "npm run lint",
    "lint": "eslint --ext js src",
    "lint:staged": "lint-staged",
    "release:patch": "npm run check && npm version patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm run check && npm version minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm run check && npm version major && git push --follow-tags && npm publish --access public"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
